DB_PATH="your_mongodb_connection_string"
DB_NAME="your_database_name"
CORS_ORIGINS='["http://localhost:3000"]'
PORT=4444
ACCESS_TOKEN_KEY="your_access_token_secret"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_APISECRET="your_cloudinary_api_secret"
CLOUDINARY_CLOUDNAME="your_cloudinary_cloud_name"
CLOUDINARY_APIKEY="your_cloudinary_api_key"